{
    "ConnectionStrings": {
        "AppConnection": ""
    },
    "AzureAd": {
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "https://localhost:44371",
        "TenantId": "44467e6f-462c-4ea2-823f-7800de5434e3",
        "ClientId": "2389a0a1-f8ba-4aea-846e-ec231d6f3bf3",
        "CallbackPath": "/signin-oidc"
    },
    "Github": {
        "Owner": "",
        "Repository": "",
        "Token": ""
    },
    "DigitalSignUrl": "https://digitalsign.itpartners.illinois.edu",
    "AdminList": "jonker@illinois.edu;tescott@illinois.edu",
    "Twitter": {
        "ConsumerKey": "",
        "ConsumerSecret": "",
        "OAuthToken": "",
        "OAuthTokenSecret": ""
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}